***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着信息互联网购物的飞速发展，一般企业都去创建属于自己的电商平台以及购物管理系统。本文介绍了飘香水果购物网站的开发全过程。通过分析企业对于飘香水果购物网站的需求，创建了一个计算机管理飘香水果购物网站的方案。文章介绍了飘香水果购物网站的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。

本飘香水果购物网站管理员功能有，个人中心管理，用户管理，会员管理，会员卡管理，开通会员记录管理，积分管理，水果管理，购买水果订单管理，积分兑换管理，积分兑换记录管理，加积分记录管理，减积分记录管理。用户可以注册登录，在首页开通会员卡，查看水果，购买水果，查看水果信息，以及个人中心修改个人资料，在自己的后台查看自己的购买记录等。因而具有一定的实用性。

本站是一个B/S模式系统，采用Spring Boot框架作为开发技术，MYSQL数据库设计开发，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得飘香水果购物网站管理工作系统化、规范化。

关键词：飘香水果购物网站；Spring Boot框架；MYSQL数据库

